<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
    <style>
        *{margin: 0%;}
        body{color: white;background-color: black;font-family: Arial, Helvetica, sans-serif;}
        .header{padding: 2%;background-color: black;color: white;position: fixed;width: 100%;}
        #logo{text-align: right;}
        #logo h2{font-weight: 700;font-family: Arial, Helvetica, sans-serif;letter-spacing: 0px;}
        #li{color: rgb(158, 158, 158);margin-top: 5px;}
        #search{text-align: end;}
        #search img{width: 20px;margin-top: 10px;}
        #searcht h6{margin-top: 10px;}
        #button button{padding: 8px;width: 90%;border-radius: 10px;background-color: red;color: white;}

        .main{padding: 5%;}
        #ph{text-align: center;padding: 10%;}
        #ph h4{color: rgb(184, 109, 11);font-weight: 700;font-family: Arial, Helvetica, sans-serif;}
        #ph h1{font-size: 95px;font-weight: 700;}
        .c1{float: left;}
        .c1 h1{font-size: 60px;font-weight: 700;}
        #c1{background-color: blue;padding: 5%;border-radius: 10px;}
        .c1l{text-align: center;padding: 5%;}
        .c1l img{background-color: rgba(255, 255, 255, 0.377);padding: 8%;border-radius: 50px;}
        .c1li{margin-top: 40%;}
        .c1li i{float: left;text-align: start;}
        .c1li p{margin-left: 30px;}
        .c1b{text-align: center;}
        .c1b button{width: 100%;padding: 5%;background-color: transparent;border: 2px solid rgba(255, 255, 255, 0.274);color: white;}
        .c1b button:hover{border: 2px solid rgba(247, 247, 247, 0.418);}
        
        .c2{float: left;}
        .c2 h1{font-size: 60px;font-weight: 700;}
        #c2{background: linear-gradient(to right, #3366cc 0%, #9933ff 100%);padding: 5%;border-radius: 10px;}
        .c2l{text-align: center;padding: 5%;}
        .c2l img{background-color: rgba(255, 255, 255, 0.274);padding: 8%;border-radius: 50px;}
        .c2li{margin-top: 40%;}
        .c2li i{float: left;text-align: start;}
        .c2li p{margin-left: 30px;}
        .c2b{text-align: center;}
        .c2b button{width: 100%;padding: 5%;background-color: transparent;border: 2px solid rgba(255, 255, 255, 0.274);color: white;}
        .c2b button:hover{border: 2px solid rgba(247, 247, 247, 0.418);}
        
        .c3{float: left;}
        .c3 h1{font-size: 60px;font-weight: 700;}
        #c3{background: linear-gradient(to left, #ff9966 0%, #9966ff 100%);padding: 5%;border-radius: 10px;}
        .c3l{text-align: center;padding: 5%;}
        .c3l img{background-color: rgba(255, 255, 255, 0.274);padding: 8%;border-radius: 50px;}
        .c3li{margin-top: 40%;}
        .c3li i{float: left;text-align: start;}
        .c3li p{margin-left: 30px;}
        .c3b{text-align: center;}
        .c3b button{width: 100%;padding: 5%;background-color: transparent;border: 2px solid rgba(255, 255, 255, 0.274);color: white;}
        .c3b button:hover{border: 2px solid rgba(247, 247, 247, 0.418);}
        
        #m2{margin-top: 20%;}
        #m2 #ph2 h4{color: #ff9966;}
        #m2 #ph2 h1{font-size: 60px;}
        .col1{margin-top: 30%;padding: 10% 10% 19% 10%;background-color:#4d4c4c;border-radius: 10px;}
        .col2{margin-top: 30%;padding: 10% 10% 28% 10%;background-color: #4d4c4c;border-radius: 10px;}
        .col3{margin-top: 30%;padding: 10%;background-color: #4d4c4c;border-radius: 10px;}

        #m3{margin-top: 20%;}
        #img img{width: 100%;height: 100%;border-radius: 10px;}
        .mp{background-color: #4d4c4c;height: 100%;padding: 8%;border-radius: 10px;}
        .mp img{width: 30%;border-radius: 50px;}
    </style>
</head>
<body>
    <div class="header">
        <div class="row">
            <div class="col-md-2" id="logo">
                <h2>Panels</h2>
            </div>
            <div class="col-md-1" id="li"><h5>Tour</h5></div>
            <div class="col-md-1" id="li"><h5>Demos</h5></div>
            <div class="col-md-1" id="li"><h5>Seiten</h5></div>
            <div class="col-md-1" id="li"><h5>Platten</h5></div>
            <div class="col-md-1" id="li"><h5>Vorlage</h5></div>
            <div class="col-md-1" id="search">
                <img src="001.png" alt="">
                </div>
                <div class="col-md-1" id="searcht">
                <h6>Suchen</h6>
            </div>
            <div class="col-md-3"id="button">
                <button>Auf Webflow anzeigen</button>
            </div>
        </div>
    </div>
    
    <div class="main">
        <div class="row" id="m1">
            <div class="col-md-12" id="ph">
                <h4>Jetzt loslegen</h4>
                <h1>Preisgestaltung</h1>
            </div>
            <div class="col-md-4">
                <div id="c1">
                <div class="c1">
                    <h1>9<span style="font-size: 20px;">&</span></h1>
                    <p>pro Benutzer /<br> pro Monat</p>
                </div>
                <div class="c1l">
                    <img src="01.svg" alt="">
                </div>
                <div class="c1li">
                    <i class="fa fa-check"></i><p>10 Projekte</p><hr>
                    <i class="fa fa-check"></i><p>5 gleichzeitige Benutzer</p><hr>
                    <i class="fa fa-check"></i><p>Demo-Hosting</p><hr>
                    <i class="fa fa-check"></i><p>Unbeschränkte<br> Bandbreite</p>
                </div>
                <div class="c1b">
                    <button>Jetzt anfangen</button>
                </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div id="c2">
                <div class="c2">
                    <h1>19<span style="font-size: 20px;">&</span></h1>
                    <p>pro Benutzer /<br> pro Monat</p>
                </div>
                <div class="c2l">
                    <img src="02.svg" alt="">
                </div>
                <div class="c2li">
                    <i class="fa fa-check"></i><p>Unbegrenzte Projekte</p><hr>
                    <i class="fa fa-check"></i><p>20 gleichzeitige Benutzer</p><hr>
                    <i class="fa fa-check"></i><p>Premium-Inszenierung</p><hr>
                    <i class="fa fa-check"></i><p>UnlimitUnbeschränkte<br> Bandbreiteed Bandwidth</p>
                </div>
                <div class="c2b">
                    <button>Jetzt anfangen</button>
                </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div id="c3">
                <div class="c3">
                    <h1>29<span style="font-size: 20px;">&</span></h1>
                    <p>pro Benutzer /<br> pro Monat</p>
                </div>
                <div class="c3l">
                    <img src="03.svg" alt="">
                </div>
                <div class="c3li">
                    <i class="fa fa-check"></i><p>Unbegrenzte Projekte</p><hr>
                    <i class="fa fa-check"></i><p>Unbegrenzte Benutzer</p><hr>
                    <i class="fa fa-check"></i><p>Premium-Inszenierung</p><hr>
                    <i class="fa fa-check"></i><p>Unbeschränkte<br> Bandbreite</p>
                </div>
                <div class="c3b">
                    <button>Jetzt anfangen</button>
                </div>
            </div>
            </div>
        </div>

        <div class="row" id="m2">
            <div class="col-md-12" id="ph2">
                <h4>Häufige Fragen</h5>
                <h1>Nicht ganz überzeugt?</h1>
                <h4 style="color:rgb(214, 214, 214);">Senden Sie Fragen an fragen@panels.io</h5>
            </div>
            <div class="col-md-4">
                <div class="col1">
                    <h4>Gibt es einen ermäßigten Tarif für die jährliche Abrechnung?<h4><h4 style="color: rgb(160, 160, 160);">Ja, wenn Sie sich für den Jahresplan entscheiden, können Sie monatlich 15 % sparen.</span></h4>
                </div>
            </div>
            <div class="col-md-4">
                <div class="col2">
                    <h4>Ist das für ein komplettes Team geeignet?</h4><h4 style="color: rgb(160, 160, 160);">Bestimmt! Wir haben spezielle Pläne, die für Teams jeder Größe geeignet sind.</span></h4>
                </div>
            </div>
            <div class="col-md-4">
                <div class="col3">
                    <h4>Wann werden Sie offiziell starten?</h4><h4 style="color: rgb(160, 160, 160);">
                        Wir planen, bis zum zweiten Quartal 2020 zu starten. Unsere offene Beta ist jetzt geöffnet und Sie können sich hier anmelden.</span></h4>
                </div>
            </div>
        </div>

        <div class="row" id="m3">
            <div class="col-md-8" id="img">
                <img src="04.jpeg" alt="">
            </div>
            <div class="col-md-4">
                <div class="mp">
                    <img src="05.jpg" alt="">
                    <h1>“Wir liebten das flexbasierte Layout. Was für eine Zeitersparnis!”</h1>
                    <p>Annabelle Porter<br>
                        New Yorker Kunde</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>